# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_SSL=true

# Email
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=
